alias ohmyzsh="nvim ~/.oh-my-zsh"
alias c="clear"
alias v="nvim"
alias h="hx"
alias lg="lazygit"
alias ls="exa"
alias la="exa"
alias s="exa"
alias view="nvim -R"
alias nnn="nnn -e"
alias e="emacs -nw"
alias t="tmux"
alias z="zellij"
alias l="ls -al"
alias hexdump="hexyl"
alias oldrm="/bin/rm"
alias rm="xilo"
alias getmusic="youtube-dl -x --audio-format m4a"

alias zshcfg="nvim ~/.zshrc"
alias reloadzsh="source ~/.zshrc"
alias vimcfg="nvim ~/.config/nvim/init.vim"
alias cmakeinit="$EDITOR CMakeLists.txt"
alias cfmtcp="cp ~/Github/arch-almagest/format/.clang-format ."

# location alias
alias minireport="cd ~/Nextcloud/TeX_Documents/Mini_Report"
alias voca="cd /Users/almagest/Nextcloud/Voca"
alias notetaking="cd ~/Nextcloud/TeX_Documents/NoteTaking"
alias homework="cd ~/Nextcloud/TeX_Documents/Homework"
alias hakwon="cd ~/Nextcloud/TeX_Documents/Hakwon"
alias teachingf="cd ~/Nextcloud/TeX_Documents/TF"
